.wrapper-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem 2rem;
}

@media (min-width: 640px) {
  .wrapper-info {
    -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

.wrapper-info .item {
  border-radius: var(--radius);
  padding: 1rem 2rem;
  background: var(--clr-white);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper-info .item span {
  width: 3rem;
  height: 3rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.wrapper-info .item .icon {
  font-size: 1.5rem;
}

.wrapper-info .item h3 {
  margin-bottom: 0;
  letter-spacing: 0;
}

.wrapper-info .item p {
  margin-bottom: 0;
  text-transform: capitalize;
}

.wrapper-info .item .pink {
  background: #ffe0f0;
  color: #da4a91;
}

.wrapper-info .item .green {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}

.wrapper-info .item .purple {
  background: #e6e6ff;
  color: #5d55fa;
}

.wrapper-info .item .yellow {
  background: #fffbea;
  color: #f0b429;
}
